<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="mystyles/mystyle.css">

 

    <title>My National Geographic</title>
</head>
<body>
    <nav class="menu">
        <img src="NG_Logo.webp" alt="NG_Logo">
        <div class="links-container">
            <a href="#" class="link-login">Login</a>
            <a href="#" class="link-glass"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#" class="link-renew">Renew</a>
            <a href="#" class="link-subs">Subscribe</a>
            <a href="#" class="link-menu">Menu</a>
            <a href="#" class="link-angles"><i class="fa-solid fa-angles-down"></i></a>
        </div>
    </nav>

    <header>
        <div class="header-site">
            <h1>Lastest Stories</h1>
            <p><span>Subscribe</span> for full access to read the stories from National Geographic</p>
        </div>
        <div class="line-border"></div>
    </header>


    <main class="main-container">
        <div class="news-container">
            <section class="main-news">
                <div class="main-news-img">
                    <img src="Parkinsons.webp" alt="Parkinsons issue">
                </div>
                
                <div class="main-news-text">
                    <h3>Science</h3>
                    <p class="title">New method delivers life-saving drugs to the brain using sound...</p>
                    <h4 class="read-button"><i class="fa-solid fa-bars"></i>Read</h4>
                </div>
            </section> <!--end of main-news section-->
        
        
        <div class="secondary-news-container">
        <section class="secondary-news">
            <div class="secondary-news-img">
                <img src="cincoMayo.jpg" alt="Cinco de Mayo">
            </div>
            <div class="secondary-news-text">
                <h3>History Magazine</h3>
                <p>The victorious origins of Cinco de Mayo</p>
                <h4 class="read-button"><i class="fa-solid fa-bars"></i>Read</h4>
            </div>
        </section>
       
       
        <section class="seconday-news">
            <div class="secondary-news-img">
                <img src="veggie.webp">
            </div>
            <div class="secondary-news-text">
                <h3>Science</h3>
                <p>Fruits and vegetables are less nutritious than they used to be</p>
                <h4 class="read-button"><i class="fa-solid fa-bars"></i>Read</h4>
            </div>
        </section>
        </div>   <!--Closing the secondary-news-container-->
    </div> <!--Closing the main-news-container-->
    



        <section>
                <h2>Today's picks</h2>
            
            <div class="todays-picks-item">
                <img src="/NatGeo/img/Travel.jpg" alt="travel location">
                <div>
                    <h3>Travel</h3>
                    <p>This are the 10 most popular national parks</p>
                </div>
            </div>
            
            <div class="todays-picks-item">
                <img src="/NatGeo/img/bats.jpg" alt="bats">
                    <div>
                        <h3>Animals</h3>
                        <p>These bats imitate hornets to avoid being eaten by owls</p>
                    </div>
            </div>

            <div class="todays-picks-item">
                <img src="/NatGeo/img/omincron.jpg" alt="COVID">
                <div>
                    <h3>Science</h3>
                    <p>Two new Omicron variants are spreading. Will they drive a new U.S. surge?</p>
                </div>
            </div>
  
            <div class="todays-picks-item">
                <img src="/NatGeo/img/covid-19 hidden.webp" alt="Affected by covid-19">
                <div>
                <h3>Science</h3>
                <p>COVID-19’s hidden, heartbreaking toll: millions of orphaned children</p>
            </div>
            </div>
 
            <div class="todays-picks-item">
                <img src="/NatGeo/img/stress.jpg" alt="stress">
                <div>
                    <h3>History & Culture</h3>
                    <p>Stress, love, joy—what mothers photographed during the pandemic</p>
                </div>
            </div>

            <div class="todays-picks-item">
                <img src="/NatGeo/img/nuclear plant.jpg" alt="Renewable energy">
                <div>
                    <h3>Enviroment</h3>
                    <p>How the Ukraine war is accelerating Germany's renewable energy transition</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>